{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AngularJS",
		"Babel",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jedi - Python autocompletion",
		"JSONLint",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Theme - Broceanic",
		"Theme - Spacegray",
		"Vuejs Complete Package"
	]
}
